<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TestActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:id="@+id/test_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="80dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HeadersText"
                android:text="ТЕСТ"
                android:gravity="center"
                android:layout_marginVertical="24dp"
                android:textSize="24sp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="50dp"
                    android:src="@drawable/ic_coronavirus"
                    />

                <LinearLayout
                            android:id="@+id/ques_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                style="@style/HeadersText"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"
                                android:layout_marginHorizontal="48dp"
                                android:text="Вопрос 1. Использовали ли Вы маску/другие средства защиты?"
                                />

                            <Spinner
                                android:id="@+id/sp_mask_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/HeadersText"
                                android:background="@drawable/ic_field_border"
                                android:textAlignment="center"
                                android:layout_marginVertical="12dp"
                                android:layout_marginHorizontal="48dp"
                                android:entries="@array/answers_1"
                                />


                        </LinearLayout>

                <LinearLayout
                            android:id="@+id/ques_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="invisible"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                style="@style/HeadersText"
                                android:textSize="18sp"
                                android:layout_marginTop="12dp"
                                android:layout_marginHorizontal="48dp"
                                android:text="Вопрос 2. Сколько общественных мест вы посетили сегодня?"
                                />

                            <EditText
                                android:id="@+id/et_count_places"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_field_border"
                                style="@style/HeadersText"
                                android:textAlignment="center"
                                android:inputType="number"
                                android:layout_marginVertical="12dp"
                                android:layout_marginHorizontal="48dp"
                                />


                        </LinearLayout>

                <LinearLayout
                    android:id="@+id/ques_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/HeadersText"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="48dp"
                        android:text="Вопрос 3. Контактировали ли вы с людьми?"
                        />

                    <Spinner
                        android:id="@+id/sp_contact_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HeadersText"
                        android:background="@drawable/ic_field_border"
                        android:textAlignment="center"
                        android:layout_marginVertical="12dp"
                        android:layout_marginHorizontal="48dp"
                        android:entries="@array/answers_3"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ques_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/HeadersText"
                        android:textSize="12sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="6dp"
                        android:text="Вопрос 4. Отметьте места, которые вы недавно посетили"
                        />

                    <com.yandex.mapkit.mapview.MapView
                        android:id="@+id/mapview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ques_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/HeadersText"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="48dp"
                        android:text="Вопрос 5. Какие симптомы у вас есть?"
                        />

                    <EditText
                        android:id="@+id/et_simptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HeadersText"
                        android:background="@drawable/ic_field_border"
                        android:textAlignment="center"
                        android:layout_marginVertical="12dp"
                        android:layout_marginHorizontal="24dp"
                        />


                </LinearLayout>

            </FrameLayout>
            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginVertical="12dp"
                android:text="Далее"
                />
            <Button
                android:id="@+id/bt_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginVertical="12dp"
                android:text="Назад"
                />

        </LinearLayout>

    </ScrollView>

    <ru.quat63.coronainfo.BottomMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>